<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="products.css">
    <title>Shopping Website</title>
  </head>
  <body>
  <header>
    <div class='logo'><i class="fa-solid fa-lollipop fa-2xl"></i></div>
    <div class='menu'>
      <nav class="menu-nav">
        <ul class="ul-nav">
          <li> <a href="products.html">Our products</a> </li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="prod">
    <div class="box-prod">
      <div class="new">New</div>
      <div class="reduction">-10%</div>
      <img class="img-prod" src="https://i.postimg.cc/PxTMVf0f/6142w0wr-Od-L-SL1500.jpg"
        alt="candy loly">

      <div class="call">
        <p class="name-prod mb-5">candy loly</p>
        <p class="prix mb-5">$4 </p>
        <button class="btn-call">ADD TO CARD</button>
      </div>
    </div>
  
    <div class="box-prod">
      <div class="reduction">-10%</div>
      <img class="img-prod" src="https://i.postimg.cc/R070VvhH/images-1.jpg" alt="candy game">

      <div class="call">
        <p class="name-prod mb-5">candy game</p>
        <p class="prix mb-5">$3 </p>
        <button class="btn-call">ADD TO CARD</button>
      </div>
    </div>

    <div class="box-prod">
      <div class="new">New</div>
      <div class="reduction">-10%</div>
      <img class="img-prod"
        src="https://i.postimg.cc/wBk5S8X6/81-DGj-RGKIEL.jpg" alt="candy sucess">
        
      <div class="call">
        <p class="name-prod mb-5">candy sucess</p>
        <p class="prix mb-5">$8 </p>
        <button class="btn-call">ADD TO CARD</button>
      </div>
    </div>

    <div class="box-prod">
      <div class="new">New</div>
      <div class="reduction">-10%</div>
      <img class="img-prod" src="https://i.postimg.cc/fbp1FdD7/sucette-foufoune.jpg"
        alt="candy pink">

      <div class="call">
        <p class="name-prod mb-5">candy pink</p>
        <p class="prix mb-5">$2.5 </p>
        <button class="btn-call">ADD TO CARD</button>
      </div>
    </div>


  </section>


  <section class="prod">
    <div class="box-prod">
      <div class="reduction">-10%</div>
      <img class="img-prod" src="https://i.postimg.cc/4NjtYNfL/ZURU-OOSH-Kolorowa-Masa-Plastyczna-Lizak-SLIME.jpg"
        alt="candy baby">

      <div class="call">
        <p class="name-prod mb-5">candy baby</p>
        <p class="prix mb-5">$6 </p>
        <button class="btn-call">ADD TO CARD</button>
      </div>
    </div>

    <div class="box-prod">
      <div class="new">New</div>
      <div class="reduction">-10%</div>
      <img class="img-prod" src="https://i.postimg.cc/908kdw8q/choupette-lait-framboise.jpg"
        alt="candy yellow">

      <div class="call">
        <p class="name-prod mb-5">candy yellow</p>
        <p class="prix mb-5">$2.40 </p>
        <button class="btn-call">ADD TO CARD</button>
      </div>
    </div>

    <div class="box-prod">
      <div class="new">New</div>
      <div class="reduction">-10%</div>
      <img class="img-prod" src="https://i.postimg.cc/YSv9tWVD/choupette-peche.jpg" alt="candy game"
        alt="candy blue">

      <div class="call">
        <p class="name-prod mb-5">candy blue</p>
        <p class="prix mb-5">$6 </p>
        <button class="btn-call">ADD TO CARD</button>
      </div>
    </div>

    <div class="box-prod">
      <div class="new">New</div>
      <div class="reduction">-10%</div>
      <img class="img-prod"
        src="https://i.postimg.cc/MZ91Zyrq/sucette-aromatisee-citron-poids-unitaire-net-135-g-sac-de-200-pieces.jpg"
        alt="candy heart">

      <div class="call">
        <p class="name-prod mb-5">candy heart</p>
        <p class="prix mb-5">$4</p>
        <button class="btn-call">ADD TO CARD</button>
      </div>
    </div>


  </section>

  <section class="prod">
    <div class="box-prod">
      <div class="new">New</div>
      <img class="img-prod"
        src="https://i.postimg.cc/5tswRLzP/sucette-swigle-pop-fruit-ronde-125-g.jpg"
        alt="candy candy">

      <div class="call">
        <p class="name-prod mb-5">candy candy</p>
        <p class="prix mb-5">$4.70 </p>
        <button class="btn-call">ADD TO CARD</button>
      </div>
    </div>

    <div class="box-prod">
      <div class="reduction">-10%</div>
      <img class="img-prod" src="https://i.postimg.cc/qvsRqrMy/images-7.jpg"
        alt="candy hola">

      <div class="call">
        <p class="name-pro mb-5">candy hola</p>
        <p class="prix mb-5">$1.40 </p>
        <button class="btn-call">ADD TO CARD</button>
      </div>
    </div>

    <div class="box-prod">
      <div class="new">New</div>
      <div class="reduction">-10%</div>
      <img class="img-prod" src="https://i.postimg.cc/T3zwYw6R/choupette-banana-split.jpg"
        alt="candy cad">

      <div class="call">
        <p class="name-prod mb-5">candy cad</p>
        <p class="prix mb-5">$5.40 </p>
        <button class="btn-call">ADD TO CARD</button>
      </div>
    </div>

    <div class="box-prod">
      <div class="new">New</div>
      <div class="reduction">-10%</div>
      <img class="img-prod" src="https://i.postimg.cc/C1Fwzn6V/images-6.jpg"
        alt="candy babe">

      <div class="call">
        <p class="name-prod mb-5">candy babe</p>
        <p class="prix mb-5">$7 </p>
        <button class="btn-call">ADD TO CARD</button>
      </div>
    </div>
    <br><br> <br><br>
  </section>
  <br><br> <br><br>
  <div class="footer">
    <p>2022 - Nadia Gueu</p>
  </div>
</body>

</html>